# CloudLoggingDemo

./: CloudLoggingDemo.sln  LICENSE  README.md
GenerateLogs/: GenerateLogs.csproj  Program.cs
GenerateLogs/Models/: RequiredConfigurationBadValueException.cs  RequiredConfigurationMissingException.cs
GenerateLogs/Service/: ILogMakerService.cs  LogMakerService.cs
